{
  "name": "rodium-crm-tabulaire",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "printf 'Lance npm run dev:backend et npm run dev:frontend dans deux terminaux.\\n'",
    "dev:backend": "DATABASE_URL=postgresql://rodium:rodium_dev_only@localhost:5432/rodium npm run start:dev --workspace @rodium/backend",
    "dev:frontend": "npm run dev --workspace @rodium/frontend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "DATABASE_URL=postgresql://rodium:rodium_dev_only@localhost:5432/rodium npm run test:integration --workspace @rodium/backend",
    "lint": "npm run typecheck",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose stop db",
    "db:migrate": "npm run build --workspace @rodium/backend && DATABASE_URL=postgresql://rodium:rodium_dev_only@localhost:5432/rodium node apps/backend/dist/infrastructure/persistence/scripts/migrate.js",
    "db:seed": "npm run build --workspace @rodium/backend && DATABASE_URL=postgresql://rodium:rodium_dev_only@localhost:5432/rodium node apps/backend/dist/infrastructure/persistence/scripts/seed.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}